page{background:#F7F7F7}page div{display:block}page image{width:40px;height:40px;display:inline-block}.flex{display:flex}.flex.baseline{align-items:baseline}.flex.vertical{flex-direction:column;height:100vh}.flex .flex__item{flex:1}.text-center{text-align:center}.text-left{text-align:left}.text-right{text-align:right}.text-justify{text-align:justify}.clear{clear:both}.todo{border:1px solid orange;position:relative}.todo :after{content:'ROBAM';word-break:break-all;font-size:30px;text-align:center;color:orange;position:absolute;left:0;right:0;top:0;bottom:0;overflow:hidden}.empty .empty-msg{font-size:28px;color:#999999;text-align:center;line-height:2em}.empty image{display:block;margin:auto;width:280px}.mt-20vh{margin-top:20vh}.mt-30vh{margin-top:30vh}.mt-40vh{margin-top:40vh}.mb-20{margin-bottom:20px}
