<header>
  <div class="line"></div>
</header>

<block wx:for="{{menu}}" wx:key="index">
  <div class="name">{{item.name}}</div>
  <div class="line"></div>
  <block wx:for="{{item.children}}" wx:key="index">
    <navigator url="{{item.page}}" class="item">{{item.name}}</navigator>
    <div class="line"></div>
  </block>
</block>
