<block wx:if="{{mode=='region'}}">
  <picker bindchange="onChange" disabled="{{disabled}}" mode="{{mode}}">
    <slot></slot>
  </picker>
</block>

<block wxelse>
  <picker bindchange="onChange" value="{{index|| multiIndex}}" range="{{multiArray ||range}}" range-key="{{rangekey}}"
          disabled="{{disabled}}"
          mode="{{mode}}"
          bindcolumnchange="onColumnChange"
          start="{{dateStart}}" end="{{dateEnd}}" fields="{{dateFields}}"
  >
    <slot></slot>
  </picker>
</block>
