<block wx:if="{{mode=='region'}}">
  <picker bindchange="onChange" value="{{index}}" disabled="{{disabled}}" mode="{{mode}}">
    <slot></slot>
  </picker>
</block>

<block wxelse>
  <picker bindchange="onChange" value="{{index}}" range="{{range}}" range-key="{{rangekey}}" disabled="{{disabled}}"
          mode="{{mode}}"
          start="{{dateStart}}" end="{{dateEnd}}" fields="{{dateFields}}"
  >
    <slot></slot>
  </picker>
</block>
