<block wx:if="{{mode=='region'}}">
  <picker class="picker" bindchange="onChange" disabled="{{disabled}}" mode="{{mode}}">
    <slot></slot>
  </picker>
</block>

<block wx:elif="{{datetime}}">
  <picker class="picker" bindchange="onChange" range="{{multiArray}}" value="{{multiIndex}}"
          disabled="{{disabled}}"
          mode="multiSelector"
          bindcolumnchange="onColumnChange"
  >
    <slot></slot>
  </picker>
</block>

<block wx:else>
  <picker class="picker" bindchange="onChange" value="{{index}}" range="{{range}}" range-key="{{rangekey}}"
          disabled="{{disabled}}"
          mode="{{mode}}"
          start="{{dateStart}}" end="{{dateEnd}}" fields="{{dateFields}}"
  >
    <slot></slot>
  </picker>
</block>
