<div class="flex">
  <scroll-view class="flex__item sidebar">
    <div class="line"></div>
    <block wx:for="{{userList}}" wx:key="{{index}}">
      <div class="user-item" data-active="{{item.wechat==userActive}}" bind:tap="activeUser"
           data-user="{{item}}">
        <div class="nickname">{{item.nickname}}</div>
        <div class="wechat">{{item.wechat}}</div>
      </div>
      <div class="line"></div>
    </block>

  </scroll-view>
  <div style="width: 550rpx">
    <block wx:for="{{score}}" wx:key="{{index}}">
      <div class="cell score-item">
        <div class="cell-hd">{{item.name}}</div>
        <div class="cell-bd flex">
          <button bind:tap="minus" data-index="{{index}}">-</button>
          <input class="flex__item" value="{{score[index].count}}" bindinput="input" data-index="{{index}}"/>
          <button bind:tap="plus" data-index="{{index}}">+</button>
          <div class="score">{{item.score*item.count}}</div>
        </div>
      </div>
    </block>

  </div>
</div>
