.zz-fab{position:fixed;padding:0}.zz-fab .zz-fab-c{position:relative}.zz-fab .zz-fab-button{position:relative;width:112rpx;height:112rpx;box-sizing:border-box;background:black;border-radius:50%;padding:12rpx;transition:all 300ms;transform:rotateZ(45deg)}.zz-fab .zz-fab-button .zz-fab-icon{background:inherit;position:absolute;left:50%;top:50%;margin-left:-28rpx;margin-top:-28rpx;width:56rpx;height:56rpx;transition:all 300ms;transform:rotateZ(45deg)}.zz-fab .zz-fab-button .close-icon{width:56rpx;height:56rpx;line-height:44rpx;padding-bottom:6rpx;box-sizing:border-box;display:inline-block;font-size:56rpx;color:white;opacity:1}.zz-fab .zz-fab-list{display:flex;flex-direction:column;position:absolute;right:0;bottom:140rpx;animation:fadeIn 500ms ease-in}.zz-fab-shadow{position:fixed;top:0;bottom:0;left:0;right:0}
