.modal-user-location{width:100%;background:white;border-bottom:1rpx solid white}.modal-user-location .title{background:white;position:relative;line-height:88rpx;text-align:center;border-bottom:2rpx solid #eee;font-size:32rpx;font-weight:700;color:#333}.modal-user-location .title .close{position:absolute;right:0;top:0;padding:0 32rpx;font-weight:normal;color:#999;font-size:28rpx}.modal-user-location .modal-user__content{padding:32rpx;font-size:28rpx;text-align:center;min-height:120rpx}.modal-user-location .btn-setting{width:200rpx;height:60rpx;line-height:60rpx;background:#0ea7ff;margin:64rpx auto;text-align:center;color:white;border-radius:16rpx}
