<div class="navigation-ctn">
  <statusbar></statusbar>
  <view class="nav" style='height: {{height}}px;'>
    <div wx:if="{{!hideNav}}" class="nav-back" bind:tap="back"></div>
    <view class='nav-title' wx:if="{{title}}">{{title}}</view>
    <slot></slot>
    <div style="width: {{paddingR}}px"></div>
  </view>
</div>

