.navigation-ctn{background:white}.navigation-ctn .nav{position:relative;display:flex;justify-content:space-between;align-items:center;padding-left:32rpx}.navigation-ctn .nav .nav-back{display:block;width:88rpx;flex-shrink:0;position:relative;height:100%;margin-left:-32rpx}.navigation-ctn .nav .nav-back:after{content:" ";width:20rpx;height:20rpx;border-left:4rpx solid black;border-top:4rpx solid black;transform-origin:0 0;transform:rotate(-45deg);position:absolute;left:32rpx;top:50%}.navigation-ctn .nav .nav-title{flex:1;font-size:36rpx;color:#2c2b2b;font-weight:600;height:1em;line-height:1em;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:1;-webkit-box-orient:vertical}
