:host{display:inline-block;position:relative;overflow:hidden}.zz-img__holder{width:100%;height:100%}.zz-img__size{position:absolute;left:0;top:0;opacity:0;width:100%;height:100%;z-index:-1}.zz-img__placeholder{position:absolute;left:0;top:0;z-index:1;height:100%;width:100%;display:flex;align-items:center;justify-content:space-around;background:#fafafa}.zz-img__placeholder .icon{width:56rpx;height:56rpx}
